# cts-authentication-api

./: .gitignore  CtsAuthenticationApi.sln  README.md  deploy.sh
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: AuthController.cs  UserController.cs  VerificationController.cs
Api/Helpers/: UserHelper.cs
Api/Models/: CodeForEmail.cs  User.cs
Communication/: Communication.csproj  EmailManager.cs  IEmailManager.cs
Db/: Db.csproj  IUserManager.cs  IVerificationCodeManager.cs  IVerificationManager.cs  UserManager.cs  Verification.cs  VerificationCode.cs  VerificationCodeManager.cs  VerificationManager.cs
